<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="~/Content/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-2 d-flex justify-content-around">
                <div class="bg-light text-center" style="padding:5px; margin:25px">
                    <h2><i class="fas fa-address-card fa-lg"></i><br /> AddressBook </h2>
                </div>
            </div>
            <div class="col-md-10 ">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="d-flex justify-content-end" style="margin: 20px; padding: 5px">
                            <asp:LinkButton runat="server" Text="Country List" CssClass="btn btn-success" PostBackUrl="~/AdminPannel/Country/CountryList.aspx" ID="libtnCountry"></asp:LinkButton>
                        &nbsp;<asp:LinkButton runat="server" Text="State List" CssClass="btn btn-danger" PostBackUrl="~/AdminPannel/State/StateList.aspx" ID="libtnState"></asp:LinkButton>
                        &nbsp;<asp:LinkButton runat="server" Text="City List" CssClass="btn btn-info" PostBackUrl="~/AdminPannel/City/CityList.aspx" ID="libtnCity"></asp:LinkButton>
                        &nbsp;<asp:LinkButton runat="server" Text="Contact Category List" CssClass="btn btn-secondary" PostBackUrl="~/AdminPannel/ContactCategory/ContactCategoryList.aspx" ID="libtnContactCategory"></asp:LinkButton>
                        &nbsp;<asp:LinkButton runat="server" Text="Contact List" CssClass="btn btn-warning" PostBackUrl="~/AdminPannel/Contact/ContactList.aspx" ID="libtnContact"></asp:LinkButton>
                        </div>
                    </div>
                    <div class="col-md-12 ">
                        <div class="d-flex justify-content-end" style="margin-bottom: 15px; margin-right:20px; padding: 3px">
                            <asp:HyperLink runat="server" Text="Add Country" CssClass="btn  btn-secondary" NavigateUrl="~/AdminPannel/Country/CountryAddEdit.aspx" ID="libtnCountryAddEdit"></asp:HyperLink>
                        &nbsp;<asp:HyperLink runat="server" Text="Add State" CssClass="btn  btn-warning" NavigateUrl="~/AdminPannel/State/StateAddEditList.aspx" ID="libtnStateAddEdit"></asp:HyperLink>
                        &nbsp;<asp:HyperLink runat="server" Text="Add City" CssClass="btn btn-success" NavigateUrl="~/AdminPannel/City/CityAddEditList.aspx" ID="libtnCityAddEdit"></asp:HyperLink>
                        &nbsp;<asp:HyperLink runat="server" Text="Add Contact Category" CssClass="btn  btn-danger" NavigateUrl="~/AdminPannel/ContactCategory/ContactCategoryAddEditList.aspx" ID="libtnContactCategoryAddEdit"></asp:HyperLink>
                        &nbsp;<asp:HyperLink runat="server" Text="Add Contact" CssClass="btn  btn-info" NavigateUrl="~/AdminPannel/Contact/ContactAddEditList.aspx" ID="libtnContactAddEdit"></asp:HyperLink>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h4 style="padding:5px; background-color:#c6c8ca">Smit M. Vaghasiya  &nbsp;|&nbsp;  190540107214  &nbsp;|&nbsp;  <asp:HyperLink runat="server" Text="190540107214@darshan.ac.in" NavigateUrl="mailto:190540107214@drashan.ac.in" ></asp:HyperLink></h4>

            </div>
        </div>
    </div>

        

    </form>
</body>
</html>
